<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="color-1">
        <div class="header">
            <div class="logoText">Header Logo</div>
            <ul>header link one</ul>
            <ul>header link two</ul>
            <ul>header link three</ul>
        </div>
        <div class="body-1">
            <div class="bodyHeading">This website is awesome</div>
            <ul>This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is lower contrast</ul>
        <button>Sign up</button>
        <img src="" alt="This is a placeholder for an image">
        </div>
    </div>
</body>
</html>